{
  "name": "minutes",
  "version": "0.5.0",
  "description": "Conversation memory for AI assistants — record meetings, capture voice memos, search everything. 11 skills for the full meeting lifecycle: prep → record → debrief → weekly synthesis.",
  "author": {
    "name": "Mat Silverstein"
  },
  "homepage": "https://useminutes.dev",
  "repository": "https://github.com/silverstein/minutes",
  "license": "MIT"
}
